<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="dq5-mE-CdB">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="wrJ-Qn-Q97">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDN-da-eee" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="U5f-b2-d0M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="9ZQ-vP-0Qj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="utJ-8U-1AC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CCK-YF-bNf" kind="relationship" relationship="rootViewController" id="12X-8W-ptx"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2182" y="-546"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Wag-xh-UYc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTL-j1-sW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="5Aq-au-HCZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FzN-gb-vAf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yM2-1W-Koj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l5c-Pv-7Mi" kind="relationship" relationship="rootViewController" id="Eaw-ni-Dl2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2182" y="95"/>
        </scene>
        <!--Flickr Fetcher Recents View Controller - Recents-->
        <scene sceneID="fTR-4l-Olp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GW-Ke-hku" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="l5c-Pv-7Mi" customClass="FlickrFetcherRecentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aGB-DT-aaJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recentsCell" id="qZ1-BS-0Qz">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l5c-Pv-7Mi" id="V78-R5-3C3"/>
                            <outlet property="delegate" destination="l5c-Pv-7Mi" id="0KD-oY-Z1Q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recents" id="zSH-SK-wah"/>
                    <navigationItem key="navigationItem" id="ZKb-ME-Qzy"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1632" y="95"/>
        </scene>
        <!--Flickr Fetcher Top Places View Controller - Top Places-->
        <scene sceneID="lC3-kd-d1U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsE-la-98n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="CCK-YF-bNf" customClass="FlickrFetcherTopPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mZH-UH-dON">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topPlacesID" textLabel="YsH-KE-zfH" detailTextLabel="KrE-xD-3f7" style="IBUITableViewCellStyleSubtitle" id="5Df-EK-vQH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YsH-KE-zfH">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KrE-xD-3f7">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CCK-YF-bNf" id="80e-GC-Dg9"/>
                            <outlet property="delegate" destination="CCK-YF-bNf" id="N8I-Lh-xgz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Top Places" id="tQh-zI-VnN"/>
                    <navigationItem key="navigationItem" id="8jQ-sn-sHk"/>
                    <connections>
                        <segue destination="IMg-uN-d0z" kind="push" identifier="getPicInPlace" id="mbw-bD-E88"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1648" y="-546"/>
        </scene>
        <!--Flickr Fetcher Pic In Place View Controller-->
        <scene sceneID="o2W-JR-eIm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lql-nR-bht" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="IMg-uN-d0z" customClass="FlickrFetcherPicInPlaceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h3q-Sx-8RT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="picInPlace" textLabel="rsy-tJ-jM0" detailTextLabel="WKi-XI-0Sz" style="IBUITableViewCellStyleSubtitle" id="LyP-kJ-0mD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rsy-tJ-jM0">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WKi-XI-0Sz">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IMg-uN-d0z" id="g8m-Ds-WES"/>
                            <outlet property="delegate" destination="IMg-uN-d0z" id="ItB-wf-0cU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KD4-Dc-VQr"/>
                    <connections>
                        <segue destination="FlD-vs-gb2" kind="push" identifier="showPic" id="j4i-Tz-sTK"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1158" y="-546"/>
        </scene>
        <!--Flickr Fetcher Photo With Zooming View Controller-->
        <scene sceneID="Qkq-JV-XqM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc4-IK-vfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="FlD-vs-gb2" customClass="FlickrFetcherPhotoWithZoomingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLV-oS-1fz">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qsi-UW-AP5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="vZz-8u-LlL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ywU-u4-5uo"/>
                    <connections>
                        <outlet property="imageView" destination="vZz-8u-LlL" id="UXY-3d-PTh"/>
                        <outlet property="scrollView" destination="qsi-UW-AP5" id="coS-0i-s5j"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-628" y="-546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7EF-jH-nkd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiI-UY-tfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="dq5-mE-CdB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rRo-HE-jru">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U5f-b2-d0M" kind="relationship" relationship="viewControllers" id="HrJ-nW-1eX"/>
                        <segue destination="5Aq-au-HCZ" kind="relationship" relationship="viewControllers" id="2YM-eL-9Ij"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2703" y="-214"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>