<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="5cE-pP-k81">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Eic-np-HCt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPh-sa-wWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="pgh-ox-PLd" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qv9-cv-DnE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4Aq-2d-hA2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pgh-ox-PLd" id="N73-ay-UkH"/>
                            <outlet property="delegate" destination="pgh-ox-PLd" id="rZy-0C-hVZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e2i-FD-qIX"/>
                    <connections>
                        <segue destination="tTG-de-uxf" kind="push" id="Opq-0F-Y0s"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-266" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfB-Cs-fON">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma4-lC-xij" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="5cE-pP-k81" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbe-gK-rrV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pgh-ox-PLd" kind="relationship" relationship="rootViewController" id="ttL-sb-Aig"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-759" y="-108"/>
        </scene>
        <!--View Controller - Selection-->
        <scene sceneID="wUj-4j-KUK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtz-PP-O1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tTG-de-uxf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlR-1E-htf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AQa-Jw-Ecv">
                                <rect key="frame" x="82" y="80" width="84" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Itinerary">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vhb-gC-xUW" kind="push" id="hUA-Ol-GuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6tE-UH-5up">
                                <rect key="frame" x="88" y="246" width="106" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tag Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tfh-6J-Wui" kind="push" id="5LY-dD-X76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selection" id="mcG-lG-gYY"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="224" y="-100"/>
        </scene>
        <!--Table View Controller - Vacation->Tags-->
        <scene sceneID="xTg-ac-paK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgn-CM-E8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="tfh-6J-Wui" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vJb-qY-hAv">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SK9-Rg-Y1Q">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tfh-6J-Wui" id="bRi-Wb-Ycw"/>
                            <outlet property="delegate" destination="tfh-6J-Wui" id="Ut1-qY-oNR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vacation->Tags" id="gaa-8Z-XGa"/>
                    <connections>
                        <segue destination="YhV-nW-KPr" kind="push" id="hgy-o6-BBK"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="710" y="219"/>
        </scene>
        <!--Table View Controller - Tag->Places-->
        <scene sceneID="JPR-T8-WoE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swi-38-eba" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="YhV-nW-KPr" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1fb-im-OXK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M2r-1v-Mef">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YhV-nW-KPr" id="5aq-dh-oYk"/>
                            <outlet property="delegate" destination="YhV-nW-KPr" id="Mjy-SI-BDn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag->Places" id="WTk-2Q-xiT"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1196" y="219"/>
        </scene>
        <!--Table View Controller - Vacation->Places-->
        <scene sceneID="Y7V-3B-bvm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kU-gU-LgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Vhb-gC-xUW" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LGM-H5-QWZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PjG-zR-bhc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vhb-gC-xUW" id="rTR-je-qAC"/>
                            <outlet property="delegate" destination="Vhb-gC-xUW" id="Yo0-kJ-Che"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vacation->Places" id="6eE-iQ-1Jn"/>
                    <connections>
                        <segue destination="NBG-x4-RpY" kind="push" id="q6P-nA-gyE"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="683" y="-480"/>
        </scene>
        <!--Table View Controller - Place->Pics-->
        <scene sceneID="4ur-Kb-HsX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuN-wI-O0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="NBG-x4-RpY" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wia-dL-l10">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xmO-X6-O1E">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NBG-x4-RpY" id="Nea-p4-enM"/>
                            <outlet property="delegate" destination="NBG-x4-RpY" id="DrQ-DK-EYf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Place->Pics" id="4VX-CW-sPa"/>
                    <connections>
                        <segue destination="KZz-oL-UaT" kind="push" id="EaD-GS-OQM"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1183" y="-480"/>
        </scene>
        <!--View Controller - Pics-->
        <scene sceneID="PDd-Jk-4FU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAK-X3-IfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="KZz-oL-UaT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SP6-y0-FMW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pics" id="gEz-zD-cTz"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1667" y="-480"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>